<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.scss">
    <title>Aboubakary Cissé</title>
  </head>
  <body>
    <div id="app">
      <header class="h-fit">
        <div class="container d-flex justify-between items-center">
          <div class="d-flex justify-center items-center">
            <img src="/Logo.svg" alt="Aboubakary Cissé">
          </div>
          <div class="d-flex items-center">
            <nav id="header-nav">
              <ul class="d-inline-block">
                <li class="d-inline">About</li>
                <li class="d-inline">Projects</li>
                <li class="d-inline">Contact me</li>
                <li class="d-inline">CV</li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
